body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
h1,h2,h3 {
    text-align: center;
}
.container {
    width: 80%;
    margin: 0 auto;
    height: 85vh;
    text-align: center;
    padding: 2em 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    align-content: center;
    flex-wrap: wrap;
}

.title {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 1em;
}

.description {
    font-size: 18px;
    margin-bottom: 2em;
    color: gray;
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
    display: inline-block;
    margin: 1em;
    text-align: left;
    width: calc(33.33% - 2em);
    height: 410px;
}

@media (max-width: 720px) {
    .card {
        width: 100%;
        margin: 1em 0;
    }
}

.card-header {
    background-color: #f2f2f2;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    color: gray;
    padding: 1em;
}

.card-body {
    padding: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

button {
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    color: white;
    padding: 0.5em 1em;
    cursor: pointer;
    margin-top: 1em;
    width: 55%;
    text-align: center;
}

button:hover {
    background-color: #3e8e41;
}
#response {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
    color: green;
    text-align: center;
  }
  